[Interface]
# Name = Guardline_client
Address = 192.168.69.1/32
PrivateKey = iI5oMSY5Sh+fxgkn/29A32u+HhQw3K5FepDw/KhG3Ws=
DNS = 101.53.147.30

[Peer]
PublicKey = FytzEla1nQkpfGAouJaM1eFKR1e5N9vbt24of2+iIHg=
AllowedIPs = 0.0.0.0/0
Endpoint = 115.113.39.74:51820
PersistentKeepalive = 15