[Interface]
# Name = Guardline_client
Address = 192.168.69.41/32
PrivateKey = EBwOHscJbh7XHWHrMdaKH+TBnEzn+2ogDDV3gqzW7Us=
DNS = 101.53.147.30

[Peer]
PublicKey = FytzEla1nQkpfGAouJaM1eFKR1e5N9vbt24of2+iIHg=
AllowedIPs = 0.0.0.0/0
Endpoint = 115.113.39.74:51820
PersistentKeepalive = 15